# CaplockNumlock

./: .coderabbit.yaml  .gitignore  AUDIT_TASKS.md  CHANGELOG.md  CLAUDE.md  CapsNumTray.ahk  CapsNumTray.csproj  CapsNumTray.sln  ConfigManager.cs  FINAL_REPORT.md  HelpForm.cs  IconManager.cs  NativeMethods.cs  OsdForm.cs  PRIVACY.md  Program.cs  README.md  SECURITY.md  SettingsForm.cs  StartupManager.cs  TODO_LIST.md  Theme.cs  TrayApplication.cs  TrayIconPromoter.cs  UpdateDialog.cs  app.manifest
.github/workflows/: build.yml  release.yml  winget-submit.yml
CapsNumTray/: CapsNumTray.csproj  ConfigManager.cs  HelpForm.cs  NativeMethods.cs  OsdForm.cs  Program.cs  SettingsForm.cs  StartupManager.cs  TrayApplication.cs
CapsNumTray.Tests/: CapsNumTray.Tests.csproj  ConfigManagerTests.cs  UpdateDialogAllowlistTests.cs
