<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icons\CapsLockOn.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- DPI alignment: these properties drive the source-generated
         ApplicationConfiguration.Initialize() that Program.cs calls. Without
         ApplicationHighDpiMode the generator emits SetHighDpiMode(SystemAware),
         which contradicts the manifest's PerMonitorV2 and produces clipped
         controls on 125%/150% displays. ApplicationDefaultFont sets the
         ambient font for controls that inherit (control-level Font wins). -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationDefaultFont>Segoe UI, 9pt</ApplicationDefaultFont>
    <Version>2.4.4</Version>
    <Description>Tray icons for Caps Lock, Num Lock, and Scroll Lock state</Description>
    <Product>CapsNumTray</Product>
    <Company>itsNate</Company>
    <Authors>itsNate</Authors>
    <Copyright>Copyright (c) 2026 itsNate</Copyright>
    <AssemblyName>CapsNumTray</AssemblyName>
    <RootNamespace>CapsNumTray</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1416</NoWarn>
    <!-- Flat-layout repo: CapsNumTray.csproj sits at the root, so the SDK glob
         would otherwise sweep CapsNumTray.Tests/**/*.cs into this assembly. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);CapsNumTray.Tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\CapsLockOn.ico" LogicalName="CapsLockOn.ico" />
    <EmbeddedResource Include="icons\CapsLockOff.ico" LogicalName="CapsLockOff.ico" />
    <EmbeddedResource Include="icons\CapsLockOff_Light.ico" LogicalName="CapsLockOff_Light.ico" />
    <EmbeddedResource Include="icons\NumLockOn.ico" LogicalName="NumLockOn.ico" />
    <EmbeddedResource Include="icons\NumLockOff.ico" LogicalName="NumLockOff.ico" />
    <EmbeddedResource Include="icons\NumLockOff_Light.ico" LogicalName="NumLockOff_Light.ico" />
    <EmbeddedResource Include="icons\ScrollLockOn.ico" LogicalName="ScrollLockOn.ico" />
    <EmbeddedResource Include="icons\ScrollLockOff.ico" LogicalName="ScrollLockOff.ico" />
    <EmbeddedResource Include="icons\ScrollLockOff_Light.ico" LogicalName="ScrollLockOff_Light.ico" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CapsNumTray.Tests" />
  </ItemGroup>

</Project>
