<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icons\CapsLockOn.ico</ApplicationIcon>
    <Version>2.2.5</Version>
    <AssemblyName>CapsNumTray</AssemblyName>
    <RootNamespace>CapsNumTray</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\CapsLockOn.ico" LogicalName="CapsLockOn.ico" />
    <EmbeddedResource Include="icons\CapsLockOff.ico" LogicalName="CapsLockOff.ico" />
    <EmbeddedResource Include="icons\CapsLockOff_Light.ico" LogicalName="CapsLockOff_Light.ico" />
    <EmbeddedResource Include="icons\NumLockOn.ico" LogicalName="NumLockOn.ico" />
    <EmbeddedResource Include="icons\NumLockOff.ico" LogicalName="NumLockOff.ico" />
    <EmbeddedResource Include="icons\NumLockOff_Light.ico" LogicalName="NumLockOff_Light.ico" />
    <EmbeddedResource Include="icons\ScrollLockOn.ico" LogicalName="ScrollLockOn.ico" />
    <EmbeddedResource Include="icons\ScrollLockOff.ico" LogicalName="ScrollLockOff.ico" />
    <EmbeddedResource Include="icons\ScrollLockOff_Light.ico" LogicalName="ScrollLockOff_Light.ico" />
  </ItemGroup>

</Project>
